# api-gateway

./: .env.example  .gitignore  .trivyignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: pr-merged.yml  pr-opened.yml
src/: text.txt
src/main/: text.txt
src/main/java/com/proops2026/apigateway/config/: text.txt
src/main/java/com/proops2026/apigateway/exception/: text.txt
src/main/java/com/proops2026/apigateway/filter/: text.txt
src/main/java/com/proops2026/apigateway/util/: JwtUtil.java  text.txt
src/main/java/com/proops2026/gateway/: ApiGatewayApplication.java
src/main/java/com/proops2026/gateway/config/: GatewayConfig.java
src/main/java/com/proops2026/gateway/exception/: GlobalExceptionHandler.java
src/main/java/com/proops2026/gateway/filter/: JwtAuthFilter.java
src/main/java/com/proops2026/gateway/util/: JwtUtil.java
src/main/resources/: application.yml  text.txt
src/test/: text.txt
src/test/java/: text.txt
src/test/java/com/: text.txt
src/test/java/com/proops2026/: text.txt
src/test/java/com/proops2026/gateway/: GatewayProtectedRoutesTest.java  GatewayPublicRoutesTest.java  GlobalExceptionHandlerTest.java  JwtAuthFilterTest.java  TestJwtHelper.java  text.txt
src/test/java/com/proops2026/gateway/util/: JwtUtilTest.java
